quarkus.langchain4j.ollama.chat-model.model-id=mistral
quarkus.langchain4j.ollama.chat-model.temperature=0.1
quarkus.langchain4j.ollama.timeout=180s

quarkus.langchain4j.redis.dimension=4096
quarkus.redis.devservices.image-name=redis/redis-stack:latest

quarkus.langchain4j.ollama.log-requests=true
quarkus.langchain4j.ollama.log-responses=true
